<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Drink Counter</title>
  </head>
  <body>
    <div class="new-container">
      <div class="container">
        <div id="title">
          <h1>Drink Counter</h1>
          <img src="img/cocktail.png" />
        </div>
        <a id="summary-container" class="open summary-background-home">
          <p id="summary">0</p>
          <p id="summary-text">
            TOTAL ALCOHOL IN GRAMS <br />
            IN LAST 7 DAYS
          </p>
        </a>
        <div class="buttons-container">
          <button class="open" id="open-custom-drink">
            Custom <br />
            drink
          </button>
          <button id="last">
            50 ml <br />
            of <br />40% alc
          </button>
        </div>
      </div>
    </div>

    <div class="modal-container" id="modal-custom-drink">
      <div class="modal">
        <div class="modal-header">
          <h3>Custom Drink</h3>
          <button class="close-btn close" id="close-custom-drink">
            <img src="img/close.png" />
          </button>
        </div>
        <div class="modal-content">
          <form class="modal-form">
            <div>
              <label for="ml">Amount in ml</label>
              <input
                type="number"
                class="modal-form-input"
                id="ml"
                placeholder="Enter amount in ml"
              />
            </div>
            <div>
              <label for="percent">Amount of alcohol %</label>
              <input
                type="number"
                id="percent"
                class="modal-form-input"
                placeholder="Enter amount of alcohol in %"
              />
            </div>
            <input
              type="submit"
              value="Submit"
              id="custom-drink-submit"
              class="submit-btn"
            />
          </form>
        </div>
      </div>
    </div>

    <div class="modal-container" id="modal-summary">
      <div class="modal">
        <div class="modal-header">
          <h3>Drink's summary</h3>
          <button class="close-btn close" id="close-summary">
            <img src="img/close.png" />
          </button>
        </div>
        <div class="modal-content">
          <div id="main-container">
            <ol class="day">
              <p class="date">2020-10-22</p>
              <li class="day-list">
                <p class="time">18:10</p>
                <img class="arrow-img" src="img/arrow.png" />
                <p class="amount">40 ml of 40% alc</p>
                <a class="delete"
                  ><img class="delete-img" src="img/remove.png"
                /></a>
              </li>
              <li class="day-list">
                <p class="time">20:19</p>
                <img class="arrow-img" src="img/arrow.png" />
                <p class="amount">40 ml of 40% alc</p>
                <a class="delete"
                  ><img class="delete-img" src="img/remove.png"
                /></a>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <script src="drinkCounter.js"></script>
    <script src="ui.js"></script>
    <script src="storage.js"></script>
    <script src="app.js"></script>
  </body>
</html>
